@import "@/styles/variables.scss";

.settings-wrapper {
  padding: 30px;
  @media (max-width: 768px) {
    padding: 0 0 100px;
  }
  :global {
    .password-instructions {
      padding-right: 140px;
      @media (max-width: 835px) {
        padding-right: 15px;
      }
      ul {
        list-style-type: circle;
        font-size: 12px;
        color: red;
        translate: 0 -25px;
        @media (max-width: 835px) {
          translate: 0 -5px;
          margin-bottom: 15px;
        }
      }
    }
    .nav {
      background-color: $secondary-color;
      padding: 10px;
      overflow: hidden;
      overflow-x: auto;
      margin-bottom: 20px;
      border-radius: 15px;
      gap: 14px;
      flex-wrap: nowrap;
      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 15px;
        background-color: #b1c2c0;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $primary-color;
        border-radius: 15px;
      }
      @media (max-width: 768px) {
        padding-top: 20px;
        border-radius: 0;
      }
      .nav-item {
        .nav-link {
          min-width: 130px;
          border: 1px solid #11182733;
          border-radius: 20px;
          padding-inline: 15px;
          transition: $transition;
          height: 50px;
          font-family: "font-bold";
          font-size: 15px;
          color: #231f20;
          display: flex;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
          @media (max-width: 835px) {
            min-width: 100px;
            font-size: 14px;
            height: 40px;
            border-radius: 10px;
          }
          &.active {
            background-color: $primary-color;
            border-color: $primary-color;
            color: #fff;
          }
        }
      }
    }
    .form-group {
      margin-bottom: 45px;
      width: 100%;
      @media (max-width: 835px) {
        margin-bottom: 20px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      .form-label {
        margin-bottom: 30px;
        font-family: "font-bold";
        font-size: 15px;
        @media (max-width: 768px) {
          margin-bottom: 20px;
          font-size: 13px;
        }
      }
      .form-control {
        border-radius: 8px;
        border: 0.5px solid #e9e9e9;
        background-color: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        min-height: 50px;
        padding: 0 15px;
        width: 100%;
        text-align: right;
        line-height: normal;
        [dir="ltr"] & {
          text-align: left;
        }
        @media (max-width: 835px) {
          width: 100%;
          min-height: 40px;
        }

        .select__control {
          min-height: 50px;
          border: 0;
          border-radius: inherit;
          transition: $transition;
          [dir="ltr"] & {
            flex-direction: row-reverse;
          }
          @media (max-width: 625px) {
            min-height: 40px;
          }
          .select__value-container {
            padding: 10px 15px;
            overflow: visible;
            gap: 10px;

            .select__placeholder,
            .select__single-value {
              margin: 0;
              font-size: 16px;
              @media (max-width: 625px) {
                font-size: 14px;
              }
            }
            .select__input-container {
              padding: 0;
              margin: 0;
            }
            .select__multi-value {
              border: 0;
              border-radius: 8px;
              border: 0.5px solid #e9e9e9;
              background: #fff;
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
              overflow: hidden;
              padding: 5px 10px;
              margin: 0;
              gap: 10px;
              .select__multi-value__label {
                padding: 0;
                font-size: 14px;
                border-radius: 0;
                line-height: 1.5;
              }
              .select__multi-value__remove {
                padding: 0;
              }
            }
          }
          .select__indicator-separator {
            display: none;
          }
          .select__indicator {
            svg {
              fill: #0a0a0c;
              width: 30px;
              height: 30px;
              stroke-width: 1.5px;
              stroke: #fff;
            }
          }

          &.select__control--is-focused,
          &.select__control--menu-is-open {
            border-color: $primary-color;
            box-shadow: 0 0 0 1px $primary-color;
          }
        }

        &.select-form {
          padding: 0;
        }
        &.keywords-select {
          width: 100%;
        }

        &:focus {
          border-color: $primary-color;
        }
        &.is-invalid {
          border-color: red;
        }
      }
      .select__menu {
        border-radius: 8px;
        border: 0.5px solid #e9e9e9;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 0;
        margin: 0;
        overflow: hidden;
        .select__menu-list {
          padding: 0;
          border-radius: inherit;
          .select__option {
            border: 0;
            padding: 13px 15px;
            font-size: 16px;
            @media (max-width: 625px) {
              font-size: 14px;
              padding: 6px 15px;
            }
            &.select__option--is-focused {
              background-color: rgb(29 99 99 / 23%);
            }
            &.select__option--is-selected {
              background-color: $primary-color;
              color: #fff;
            }
          }
        }
      }
      .alert {
        margin: 20px 0 0;
      }
      .selected-regions {
        margin-top: 10px;
        display: flex;
        gap: 20px;
        align-items: flex-start;
        flex-wrap: wrap;
        overflow: hidden;
        overflow-y: auto;
        max-height: 300px;
        padding: 15px;
        margin-inline: -15px;
        &::-webkit-scrollbar {
          width: 5px;
          height: 5px;
        }
        &::-webkit-scrollbar-track {
          border-radius: 15px;
          background-color: $secondary-color;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $primary-color;
          border-radius: 15px;
        }
        @media (max-width: 835px) {
          padding: 20px;
          gap: 20px;
          min-height: auto;
        }
        label {
          border-radius: 8px;
          border: 0.5px solid #e9e9e9;
          background: #fff;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          position: relative;
          min-height: 50px;
          min-width: 150px;
          font-size: 17px;
          padding: 10px 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          user-select: none;
          transition: $transition;
          @media (max-width: 835px) {
            min-width: 120px;
            font-size: 15px;
            min-height: 40px;
          }
          &.selected-region {
            background-color: $primary-color;
            border-color: $primary-color;
            color: #fff;
          }
          button {
            position: absolute;
            left: -10px;
            top: -10px;
            border: 0;
            padding: 0;
            background-color: #fff;
            border-radius: 100%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .add-employees {
        & > .form-label {
          display: flex;
          align-items: center;
          gap: 20px;
          font-size: 20px;
          @media (max-width: 768px) {
            font-size: 16px;
          }
        }
        .form-group {
          .form-label {
            min-width: 100px;
          }
          &:last-child {
            justify-content: flex-end;
            margin-bottom: 0;
          }
        }
      }
      .employees-list {
        .table {
          th {
            color: $primary-color;
            font-weight: normal;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #eee;
          }
          td {
            border: 0;
            border-bottom: 1px solid #eee;
            padding: 15px;
            text-transform: none;
            text-align: center;
            font-size: 15px;
            .actions {
              display: flex;
              align-items: center;
              gap: 25px;
              justify-content: center;
              button {
                border: 0;
                padding: 0;
                background-color: transparent;
              }
            }
          }
        }
      }
      .form-checkbox {
        display: flex;
        align-items: center;
        gap: 50px;
        label {
          input {
            display: none;
            &:checked + span::before {
              background: $primary-color;
            }
          }
          span {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            font-size: 18px;
            &::before {
              content: "";
              width: 30px;
              height: 30px;
              border-radius: 8px;
              border: 2.5px solid #fff;
              background: #fff;
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
              transition: $transition;
            }
          }
        }
      }
      .error {
        width: 100%;
        color: red;
        font-size: 13px;
        margin-top: 10px;
      }
      .btn {
        min-width: 120px;
      }
      .info-icon {
        padding: 0;
        border: 0;
        background-color: transparent;
      }

      &.flex {
        display: flex;
        align-items: center;
        gap: 30px;
        @media (max-width: 835px) {
          flex-direction: column;
          align-items: flex-start;
          row-gap: 10px;
        }
        & > div {
          position: relative;
          width: 100%;
          &.role-inner {
            div {
              display: flex;
              gap: 15px;
              .form-control {
                width: 50%;
                @media (max-width: 835px) {
                  width: 100%;
                }
              }
            }
          }
        }
        .form-label {
          margin: 0;
          white-space: nowrap;
          min-width: 100px;
        }
        .form-control {
          width: 100%;
          &.is-invalid {
            background-image: none;
          }
          &.is-invalid + .show-password {
            top: 25px;
          }
        }

        .show-password {
          position: absolute;
          left: 20px;
          border: 0;
          padding: 0;
          background-color: transparent;
          top: 50%;
          translate: 0 -50%;
          line-height: 1;
          transition: $transition;
          [dir="ltr"] & {
            left: auto;
            right: 20px;
          }
          &::after {
            content: "";
            position: absolute;
            width: 1px;
            height: 25px;
            background-color: #414143;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            rotate: 45deg;
            opacity: 0;
            transition: $transition;
          }

          &.active {
            opacity: 0.5;
            &::after {
              opacity: 1;
            }
          }
        }
      }
      &.has-boolean {
        max-width: 60%;
        justify-content: space-between;
        @media (max-width: 835px) {
          max-width: 100%;
        }
      }
      &.has-btn {
        text-align: left;
      }
      &.file-types {
        display: flex;
        align-items: center;
        gap: 20px 40px;
        flex-wrap: wrap;
        @media (max-width: 835px) {
          gap: 20px;
        }
        .type {
          width: calc(20% - 32px);
          text-align: center;
          @media (max-width: 835px) {
            width: calc(33% - 10px);
          }
          @media (max-width: 625px) {
            width: calc(50% - 10px);
          }
          .file-upload {
            position: relative;
            padding-top: 100%;
            background: #ffffff;
            border-radius: 8px;

            svg {
              position: absolute;
              top: 50%;
              left: 50%;
              translate: -50% -50%;
            }
            input {
              position: absolute;
              inset: 0;
              opacity: 0;
              width: 100%;
              height: 100%;
              cursor: pointer;
            }
            img {
              position: absolute;
              inset: 0;
              width: 100%;
              height: 100%;
              object-fit: contain;
              border-radius: 8px;
              padding: 20px;
            }
            button {
              position: absolute;
              left: -15px;
              top: -10px;
              border: 0;
              padding: 0;
              background-color: #fff;
              border-radius: 100%;
              width: 30px;
              height: 30px;
              z-index: 1;
              box-shadow: 0 0 0 3px #e6f5f4;
              &.view {
                right: -15px;

                svg {
                  scale: 0.8;
                }
              }
            }
          }
          h4 {
            font-size: 16px;
            margin-top: 10px;
          }
        }
      }
    }
    .react-tel-input {
      display: flex;
      gap: 24px;
      @media (max-width: 625px) {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 10px;
      }
      .flag-dropdown {
        position: relative;
        border-radius: 10px;
        height: 50px;
        border: 0.5px solid #e9e9e9;
        background-color: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        @media (max-width: 625px) {
          width: 100%;
        }

        .selected-flag {
          width: auto;
          padding: 0;
          border-radius: 0;
          min-width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          &::before {
            display: none;
          }
          .flag {
            position: relative;
            top: 0;
            margin: 0;
          }
          .arrow {
            margin: 0;
            left: -40px;
            border: 0;
            border-width: 1px 1px 0 0;
            border-style: solid;
            border-color: #000;
            width: 8px;
            height: 8px;
            rotate: 135deg;
            translate: 0 -50%;
            [dir="ltr"] & {
              left: auto;
              right: -40px;
            }
          }
        }
      }
      .form-control {
        width: 100%;
        text-align: left;
        background-repeat: no-repeat;
        background-position: right calc(0.375em + 0.1875rem) center;
        background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        height: 50px;
        &.is-invalid {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
        }
      }
      .country-list {
        left: 0;
        right: auto;
        border-radius: 15px;
        [dir="ltr"] & {
          left: auto;
          right: 20px;
        }
        // &::-webkit-scrollbar {
        //   width: 7px;
        // }
        // &::-webkit-scrollbar-track {
        //   background: #f1f1f1;
        // }
        // &::-webkit-scrollbar-thumb {
        //   background: #888;
        //   border-radius: 10px;
        // }
        .search {
          padding: 10px;
          .search-box {
            height: 40px;
            border-radius: 10px;
            width: 100%;
            font-family: "font-regular";
            padding-inline: 20px;
          }
        }
        .country {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 10px 15px;
          border-bottom: 1px solid $secondary-color;
          .flag {
            position: relative;
            top: auto;
            margin: 0;
            left: auto;
          }
          .country-name {
            margin: 0;
          }
          .dial-code {
            flex-grow: 1;
            text-align: left;
            direction: ltr;
          }
        }
      }
    }
    .tab-pane {
      background: #e6f5f4;
      box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
      border-radius: 30px;
      padding: 40px;
      @media (max-width: 835px) {
        padding: 20px;
        border-radius: 0;
      }
      .form-wrapper-block {
        padding: 40px;
        background: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
          0px 10px 60px rgba(226, 236, 249, 0.5);
        border-radius: 30px;
        margin-bottom: 40px;
        @media (max-width: 835px) {
          padding: 20px;
          border-radius: 15px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
      .setting-title {
        margin-bottom: 25px;
        h3 {
          display: flex;
          align-items: center;
          gap: 10px;
          font-family: "font-bold";
          font-size: 20px;
        }
      }
      .form-title {
        font-family: "font-bold";
        margin-bottom: 20px;
        font-size: 16px;
      }
      .collaborators {
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 30px;
        .collaborator {
          width: 90px;
          height: 90px;
          background: #ebf1f1;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
            0px 10px 60px rgba(226, 236, 249, 0.5);
          border-radius: 30px;
          position: relative;
          overflow: hidden;
          margin-inline-start: -30px;
          @media (max-width: 835px) {
            width: 70px;
            height: 70px;
            margin-inline-start: -20px;
            border-radius: 20px;
          }
          svg {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
          }
          &:first-child {
            margin: 0;
          }
        }
        .show-more {
          background-color: #fff;
          border-radius: 50px;
          padding: 5px 20px;
          color: $primary-color;
          font-family: "font-bold";
          display: flex;
          align-items: center;
          justify-content: center;
          border: 0;
          margin-inline-start: -30px;
          position: relative;
          z-index: 1;
        }
      }
      .email-settings {
        .email-setting-item {
          .switcher-wrap {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;

            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 30px;
              margin: 0;
              input {
                opacity: 0;
                width: 0;
                height: 0;
                &:checked + .slider {
                  background: $primary-color;
                  &::before {
                    transform: translateX(26px);
                  }
                }
              }

              .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: 0.4s;
                border-radius: 50px;

                &::before {
                  position: absolute;
                  content: "";
                  height: 24px;
                  width: 24px;
                  left: 5px;
                  bottom: 3px;
                  background-color: white;
                  -webkit-transition: 0.4s;
                  transition: 0.4s;
                  border-radius: 100%;
                }
              }
            }
            .form-label {
              margin: 0;
              font-size: 14px;
              font-family: "font-bold";
              b {
                background-color: $primary-color;
                color: #fff;
                padding: 3px 10px;
                border-radius: 50px;
                min-width: 70px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin-inline: 5px;
              }
            }
          }
          .btn {
            margin-top: 30px;
          }
        }
      }
    }
  }
}
.edit-colloborator-modal {
  :global {
    .modal-header {
      padding: 20px;
      [dir="ltr"] & {
        justify-content: space-between;
      }

      .btn-close {
        [dir="ltr"] & {
          margin: 0;
        }
      }
    }
    .edit-colloborator-form {
      padding: 40px;
      .form-group {
        margin-bottom: 45px;
        width: 100%;
        @media (max-width: 835px) {
          margin-bottom: 20px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        .form-label {
          margin-bottom: 30px;
          font-family: "font-bold";
          font-size: 15px;
          @media (max-width: 768px) {
            margin-bottom: 20px;
            font-size: 13px;
          }
        }
        .form-control {
          border-radius: 8px;
          border: 0.5px solid #e9e9e9;
          background-color: #fff;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          min-height: 50px;
          padding: 0 15px;
          width: 100%;
          text-align: right;
          line-height: normal;
          @media (max-width: 835px) {
            width: 100%;
            min-height: 40px;
          }

          &.select-form {
            padding: 0;
          }

          &:focus {
            border-color: $primary-color;
          }
          &.is-invalid {
            border-color: red;
          }
        }

        .error {
          width: 100%;
          color: red;
          font-size: 13px;
          margin-top: 10px;
        }
        .btn {
          min-width: 120px;
        }
        .info-icon {
          padding: 0;
          border: 0;
          background-color: transparent;
        }

        &.flex {
          display: flex;
          align-items: center;
          gap: 30px;
          @media (max-width: 835px) {
            flex-direction: column;
            align-items: flex-start;
            row-gap: 10px;
          }
          & > div {
            position: relative;
            width: 100%;
            &.role-inner {
              div {
                display: flex;
                gap: 15px;
                .form-control {
                  width: 50%;
                  @media (max-width: 835px) {
                    width: 100%;
                  }
                }
              }
            }
          }
          .form-label {
            margin: 0;
            white-space: nowrap;
            min-width: 100px;
          }
          .form-control {
            width: 100%;
            &.is-invalid {
              background-image: none;
            }
          }
        }

        &.has-btn {
          text-align: left;
        }
      }
    }
  }
}
.file-preview-modal {
  :global {
    .modal-header {
      padding: 20px;
    }

    .file-preview-body {
      padding: 40px;
      .logo-preview {
        width: 500px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      iframe {
        width: 100%;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
      }
    }
  }
}
